# last-ghada

./: build.gradle  local.properties  settings.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/datalayer/: AdvisorProfile.java  Convercation.java  Convercation_for_caregiver.java  Login.java  Login_or_signin.java  MainActivity.java  MapsActivity.java  Measure.java  MessageActivity.java  Register.java  UploadVideo.java  VideoAdapter.java  VideoAdapter2.java  VideoAdapter3.java  Video_Play.java  Video_Play_Caregiver.java  Videos.java  WhoIsMoeanCaregiver.java  childprofile.java  children.java  converAdapter.java  location.java  videoscare.java
Application/src/main/java/com/example/android/wearable/datalayer/Adapter/: MessageAdapter.java  UserAdapter.java
Application/src/main/java/com/example/android/wearable/datalayer/Fragment/: APIService.java  ChatsFragment.java  UsersFragment.java
Application/src/main/java/com/example/android/wearable/datalayer/Model/: Chat.java  Chatlist.java  User.java
Application/src/main/java/com/example/android/wearable/datalayer/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
Application/src/main/java/com/example/moean_p/: MainActivity.java
Application/src/main/res/layout/: activity_childprofile.xml  activity_convercation.xml  activity_convercation_for_caregiver.xml  activity_location.xml  activity_login.xml  activity_login_or_signin.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_register.xml  activity_register__begin.xml  activity_upload_video.xml  activity_videos.xml  activity_videoscare.xml  activity_who_is_moean_caregiver2.xml  chat_item_left.xml  fragment_users.xml  listofconv_caregiver.xml  listofconver.xml  nav_header.xml  nav_header2.xml  video_item.xml  video_item_caregiver.xml
Application/src/main/res/values/: strings.xml
Calendar/src/main/java/org/hugoandrade/calendarviewapp/: CreateEventActivity.java
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/afinal/: MainActivity.java
Wearable/src/main/java/com/example/android/wearable/datalayer/: DataLayerListenerService.java  SensorFilter.java  StepDetector.java  StepListener.java  WMainActivity.java  steps.java
Wearable/src/main/res/layout/: activity_main.xml
Wearable/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
