<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:background="@drawable/test3"
    android:orientation="vertical"
    android:id="@+id/care_header"

    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="الأسم"
        android:id="@+id/care_name"
        android:layout_marginStart="105dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"

        android:textColor="@color/colorPrimary"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="النوع"
        android:id="@+id/care_type"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="103dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"



        />

</LinearLayout>